* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logo-conatiner {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  font-weight: bold;
  transition: 1s;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 5px 5px 7px 0px #0000003f;
  border: solid 3px transparent;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
  font-weight: 500;
}
.btn-pink::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  bottom: 0px;
  z-index: -5;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  z-index: -1;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
}
.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 10;
  top: 0.8me;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 1;
  left: 0;
  right: 0;
  animation-name: shakeEffect;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}
.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation-name: shakeEffectplus 5s ease-in infinite;
}
@keyframes shakeEffectplus {
  50% {
    top: 3%;
    left: 48%;
  }
}
.faded-text {
  position: absolute;
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding: 30px;
}
.project-container{
  width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width: 90%;
  height:550px ;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  display: none;
}
.project-card:hover .project-number{
  display: block;
}
.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 3;
  gap: 1em;
}
.projrct-content-left{
  left: 10%;
}
.project-content-right{
  right: 10%;
}
.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10pz;
  flex-wrap: wrap;
}
.projectskill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;

}
.btn-group{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: red;
  font-size: 35px;
  transition:all 0.4s;
}

.icon:hover{
  color:red;
}
.project-card:hover .project-content{
  transform:scale(1.1);
}
#project1{
  background-image: url(images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(images/projects/Project2.png);
}
#project3{
  background-image: url(images/projects/Project3.png);
}
#project4{
  margin-left: 120px;
  background-image: url(images/projects/Project4.png);
}
.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;

}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text{
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231,231,231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
}
.blob-style{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
  
  
}
@keyframes blobAnimation {
  50%{
    top: 54%;
    left: 46%;
  }
}
.skills-logo{
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color:var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-weight: 90px;
  
}
.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.contectus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
}
.contectus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contectus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
  
}
.contactus-form-conatainer{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.formfield-conatiner{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
}
.formfield-textarea{
  width: 100%;
 
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;

}
#btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  margin-left: 80px;
}
#btn:hover{
scale:0.9;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.link-wrapper{
  display: flex;
  gap: 400px;
  color: white;
  justify-content: space-around;
}
.fo{
  color: white;
  font-size: 50px;
}
.link-wrapper div a{
  color: red;
}